.CardContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.cardWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 98%;
}
.cardHead{
  margin-bottom: 30px;
  font-size: 16px;
  text-align: left;
  width: 100%;
}
.card-element_Container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  cursor: pointer;
  overflow-x: scroll;
}
.Cards{
  width: 150px;
  min-width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin: 0 20px 10px 0px;
}
.cardImage{
  width: 100%;
  height: fit-content;
}
.cardImage img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    vertical-align: middle;
}

.cardTitle{
  position: absolute;
  top: 0;
  color: white;
  text-align: center;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 800;
  font-family: sans-serif;
}

.cardDesc{
  position: absolute;
  bottom: -100px;
  color: white;
  text-align: center;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  font-family: sans-serif;
  transition: all cubic-bezier(0, 1.47, 0.44, 0.16) .5s;


  /* transition: all ease-in-out 1s; */
  /* all ease-in-out .5s */
}
.cardDescUP{
  position: absolute;
  bottom: 10px !important;
  color: white;
  text-align: center;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  font-family: sans-serif;
  transition: all ease-in-out .5s;
}
.card-element_Container :hover.cardDesc{
  bottom: 10px !important;
}

.blur{
  filter: brightness(50%);
}
@media (max-width:768px) {
  .selecte{
    width: 50%;
  }
}