:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  background-color: rgb(245 245 245 / 1);
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

input,
textarea {
  outline: none !important;
}

.TeamImageAllCon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

@media (max-width: 768px) {
  .TeamMembers {
    flex-direction: column;
  }
}

.TeamImageAllCon .ceo {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.TeamImageAllCon .ceo .imageCon {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.TeamImageAllCon .imageCon img,
.teamCard .teamImage img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  vertical-align: middle;
  margin-bottom: 20px;
}

.ceo .tetcon {
  text-align: center;
  width: 100%;
  color: black;
}

.tetcon {
  color: black;

}

.TeamMembers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}

.teamCard {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.teamCard .teamImage {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.CartType {
  margin: 10px 0px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  width: fit-content;
  padding: 0px 18px;
  /* background-color: red; */
  border-radius: 10px;
  color: black;
  letter-spacing: 1px;
  font-weight: 700;
  background: rgb(245, 245, 245);
}

@media (max-width: 768px) {
  .CartType {
    width: 90%;
    font-size: 14px;
  }
}


@media print {
  body {
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }

  /* Hide the print button during printing */
  .react-to-print {
    display: none;
  }
}

.ProfileInput {
  outline: none;
  background-color: white;
  color: #666;
}

.ProfileInput::placeholder {
  color: black;
  font-size: 16px;
  font-weight: 500;
}

.OurProductHeroPage {
  height: 90dvh;
}

.LandingPage {
  height: 100dvh;
}

@media (max-width:768px) {
  .MobileHeroTextCon {
    display: flex;
    justify-content: center;
    align-items: center;
    top: -150px;
  }

  .MobileHeroText {
    background: transparent;
    color: white;
    align-self: center !important;
  }

  .MobileHeroText h2 {
    color: white;
  }

  .SmWhite {
    color: white;
  }
}

@media (max-width:550px) {
  .finalS {
    grid-template-columns: 1fr;
  }
  .width-full{
    width: 100% !important;
  }
}